<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("./imagens/fundo.png"); /* Substitua pelo caminho real da sua imagem de fundo */
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }

      .container {
        text-align: center;
        color: #00ced1;
      }

      .logo {
        width: 250px;
        height: 250px;
        object-fit: contain;
        border-radius: 50%;
        margin-top: 20px;
      }

      .welcome-text {
        font-size: 34px;
        font-weight: bold;
        margin-top: 20px;
        font: verdana;
      }

      .start-text {
        font-size: 14px;
        font-weight: bold;
        margin-top: 7px;
      }
    </style>
    <title>Bem-Vindo ao Leitor de Cédulas!</title>
  </head>

  <body>
    <div class="container">
      <!-- Fundo Azul -->
      <div class="background">
        <img src="./imagens/logoldc.jpg" alt="Logo LDC" class="logo" />
        <!-- Substitua pelo caminho real da sua logo -->
      </div>

      <!-- Texto de Boas-Vindas -->
      <div class="welcome-text">Bem-Vindo ao Leitor de Cédulas!</div>
      <!-- Texto de Boas-Vindas -->
      <div class="start-text">Toque para prosseguir</div>

      <!-- Botão de Iniciar -->
      <div class="button-container">
        <!-- Seu conteúdo do botão aqui -->
      </div>
    </div>

    <script>
      // Adiciona um ouvinte de evento para detectar o toque em qualquer lugar da tela
      document.body.addEventListener("click", function () {
        // Redireciona para a página ./camera.html quando ocorre um toque
        window.location.href = "./camera.html";
      });
    </script>
  </body>
</html>
